NEXT_PUBLIC_MAPBOX_TOKEN=pk.your_actual_token_here
# MONGODB_URI=mongodb://127.0.0.1:27017/treasurepal


MONGO_URI=mongodb://localhost:27017/treasurepal


PORT=4011
JWT_SECRET=supersecretkey
CORS_ORIGIN=http://localhost:3000

EMAIL_USER=millerztreasure@gmail.com
EMAIL_PASS=your-app-password


APPWRITE_ENDPOINT=https://nyc.cloud.appwrite.io/v1

APPWRITE_PROJECT_ID=69032274000a3fac6394
APPWRITE_API_KEY=9a1b2c3d4e5f6g7h8i9j0k1l2m3n4o5p

